PORT=5000
DB_USER=noteApp
DB_PASSWORD=noteApp
DB_NAME=noteApp
MONGODB_URI=mongodb+srv://${DB_USER}:${DB_PASSWORD}@cluster0.lc6ql.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=Cluster0


mongodb+srv://<db_username>:<db_password>@cluster0.lc6ql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0